#REACT_APP_API_URL="https://dev-be.carbonx.3sc.ai/"
#REACT_APP_API_EDM_URL = "https://dev-edm.carbonx.3sc.ai/"

# https://dev-hitachi-be.3sc.ai 
# https://dev-hitachi.3sc.ai 
# https://dev-hitachi-edm.3sc.ai 
# https://dev-hitachi-db.3sc.ai


REACT_APP_API_URL="https://dev-hitachi-db.3sc.ai/"
REACT_APP_API_EDM_URL = "https://dev-hitachi-edm.3sc.ai/"
REACT_APP_API_3SC_URL = "https://scai-dev-iam.3sc.ai/"
REACT_APP_API_3SC_URL_LOCATION =  "https://scai-dev-api.3sc.ai/"